MONGODB_URI=mongodb+srv://horizon-database:KJtx5kLGZT1kBiZ4@horizon-cluster-klqyt.mongodb.net/Horizon_Mood_Meter
JWT_SECRET=JDHEROMIKEJENREIRION
SENDGRID_API_KEY=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
PORT=5000
MONGOOSE_URI_LOCAL=mongodb://127.0.0.1:27017/MoodMeterAdmin
MONGOOSE_URI_LOCAL_TEST=mongodb://127.0.0.1:27017/testMoodMeter
REDIS_PORT=6379